spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
frontend.url=http://localhost:5173/
spring.security.oauth2.client.registration.google.client-id=1234
spring.security.oauth2.client.registration.google.client-secret=1234
spring.security.oauth2.client.registration.google.scope=email